# AntiVirus

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/capk/antivirus/: AntivirusTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capk/antivirus/: Antivirus.java  AppList.java  CheckInstaller.java  DBContract.java  DBSchema.java  ExecuteAsRootBase.java  ExecuteShellCommand.java  FileRead.java  FileToHash.java  GetFiles.java  GetSignature.java  Log.java  MD5.java  MainActivity.java  MyFileRead.java  SHA.java  SHA1.java  Scan.java  ScanService.java  ShellCommand.java  Slider.java  SuBackground.java  VerifyCertificate.java
app/src/main/java/com/example/capk/antivirus/Service/: ServiceCheck.java
app/src/main/java/com/example/capk/antivirus/server/: MyVolley.java
app/src/main/res/drawable/: rectangle_button.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_slider.xml  app_list.xml  app_list_row.xml  card_layout.xml  fragment_slider.xml  tab_installed_apps.xml  tab_log.xml  tab_scan.xml  tabfragment.xml
app/src/main/res/layout-land/: tab_scan.xml
app/src/main/res/menu/: menu_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/capk/antivirus/: AppListTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
