<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="422dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/partialScan"
            android:layout_width="245dp"
            android:layout_height="243dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:text="Partial Scan"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="80dp" />

        <Button
            android:id="@+id/fullScan"
            android:layout_width="245dp"
            android:layout_height="75dp"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:background="@drawable/rectangle_button"
            android:text="Full SCAN"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="153dp" />

    </LinearLayout>

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="401dp"
        android:layout_height="278dp"
        android:textAlignment="center"
        android:visibility="invisible"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@android:color/holo_orange_light"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="?android:attr/colorLongPressedHighlight"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showTextInSpinningMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@android:color/holo_orange_light"
        CircleProgressView:cpv_textColor="@color/progress_bar_text_color"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@android:color/darker_gray"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


</RelativeLayout>
